.slick-slide img {
  margin: auto;
}
.section_wrapper {
  background: #fff;
  max-width: 1680px;
  margin: 0 auto;
  padding: 2.5rem 10.5625rem;
}
.card_sections_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}
.section_content_wrapper {
  /* margin: 2.5rem auto 0; */

  /* padding: 0 2.5rem 0; */
  text-align: center;
}

.section_heading {
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-align: center;
  color: #151515;
  margin: 0 0 2.5rem;
}
.card_wrapper {
  /* width: 40% !important; */
  width: 300px !important;

  height: max-content !important;
  min-height: 20.625rem !important;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25); */
  border-radius: 2px;
}
.card_wrapper_slide {
  width: 90% !important;

  height: max-content !important;
  min-height: 20.625rem !important;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25); */
  border-radius: 2px;
}
.client_card_img_wrapper {
  margin: 0 auto;
  width: 3.5rem;
  height: 3.5rem;
}
.rating_avatar {
  height: 56px;
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
}
.card_content_wrapper {
  /* padding: 5.4rem 0; */
  /* margin: 0 0 2rem 0; */
  height: 100%;
}
.client_card_img {
  width: 100%;
  height: 90%;
  border-radius: 50%;
}
.client_name {
  margin: 0.625rem 0;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1875rem;
  text-align: center;
  color: #151515;
  text-transform: capitalize;
}
.client_company {
  font-style: normal;
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 0.75rem;
  color: #151515;
  opacity: 0.5;
  margin: 0 0 0.875rem 0;
  text-transform: capitalize;
}
.client_comment {
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  text-align: center;
  color: #151515;
  word-break: break-all;
}

@media screen and (max-width: 992px) {
  .section_wrapper {
    padding: 2.5rem 0;
  }
  .card_sections_wrapper {
    flex-direction: column;
    column-gap: 30px;
    row-gap: 30px;
  }
}
@media screen and (max-width: 886px) {
  .card_wrapper {
    width: 88% !important;
    height: max-content !important;
    min-height: 18.5rem !important;
  }
}
@media screen and (max-width: 600px) {
  .section_wrapper {
    padding: 2.5rem 0;
    padding: 0;
  }

  .section_heading {
    margin: 1.25rem auto;
  }
}
@media screen and (max-width: 480px) {
  /* .section_content_wrapper {
    margin: 2.5rem 1.1875rem 0;
  } */
  .section_heading {
    font-size: 0.875rem;
    line-height: 1rem;
  }
}
